<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MDU LIVE</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: #fff;
      }
      #app-info {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #app-logo {
        max-width: 100px;
        margin-bottom: 20px;
      }
      #playstore-button {
        display: block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      #centered-div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MDU LIVE</h1>
    </header>

    <div id="app-info">
      <div id="centered-div">
        <img
          id="app-logo"
          src="../../assets/apps/mdu_live.png"
          alt="Your App Logo"
        />
      </div>

      <p>Disclaimer : We do not represent the government entity</p>
      <p>
        ( MDU ) Mdu Live is an unofficial Mdu app which helps you to get your
        result directly from your mobile No need to remember your details now ,
        you can get result directly just by using your registration number Also
        older students can find out their result using Student name as well as
        Father name and you can directly share your result from the app or
        directly print result from your mobile Information in the app are
      </p>
      <p>
        fetched from MDU website Result :
        http://result.mdurtk.in/postexam/result.aspx Student Details :
        https://mdu.ac.in/admin/EventPage.aspx?id=1030 Contact us for Bug or any
        Feature request at : rohitsangwan647@gmail.com Thank you , for using our
        App
      </p>
      <div id="centered-div">
        <a
          href="https://play.google.com/store/apps/details?id=com.rohit.mdu_live"
          ><img
            alt="Get it on Google Play"
            width="200"
            src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
        /></a>
      </div>
      <p>
        <a href="./privacy_policy.html">Privacy Policy</a>
      </p>
    </div>
  </body>
</html>
