<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      #centered-div {
        justify-content: center;
        align-items: center;
      }
      @import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);
      ul.lst-kix_8jyl9ql9r8bg-0 {
        list-style-type: none;
      }
      ul.lst-kix_8jyl9ql9r8bg-1 {
        list-style-type: none;
      }
      ul.lst-kix_8jyl9ql9r8bg-2 {
        list-style-type: none;
      }
      .lst-kix_2wk5rqmm989k-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_2wk5rqmm989k-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_8jyl9ql9r8bg-3 {
        list-style-type: none;
      }
      ul.lst-kix_2wk5rqmm989k-0 {
        list-style-type: none;
      }
      .lst-kix_2wk5rqmm989k-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_2wk5rqmm989k-1 {
        list-style-type: none;
      }
      .lst-kix_2wk5rqmm989k-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_8jyl9ql9r8bg-8 {
        list-style-type: none;
      }
      .lst-kix_8jyl9ql9r8bg-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_2wk5rqmm989k-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_8jyl9ql9r8bg-4 {
        list-style-type: none;
      }
      ul.lst-kix_8jyl9ql9r8bg-5 {
        list-style-type: none;
      }
      ul.lst-kix_8jyl9ql9r8bg-6 {
        list-style-type: none;
      }
      .lst-kix_2wk5rqmm989k-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_8jyl9ql9r8bg-7 {
        list-style-type: none;
      }
      .lst-kix_8jyl9ql9r8bg-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_8jyl9ql9r8bg-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_8jyl9ql9r8bg-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_8jyl9ql9r8bg-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_8jyl9ql9r8bg-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_2wk5rqmm989k-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_2wk5rqmm989k-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_8jyl9ql9r8bg-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_8jyl9ql9r8bg-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_8jyl9ql9r8bg-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_2wk5rqmm989k-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_2wk5rqmm989k-2 {
        list-style-type: none;
      }
      ul.lst-kix_2wk5rqmm989k-3 {
        list-style-type: none;
      }
      ul.lst-kix_2wk5rqmm989k-4 {
        list-style-type: none;
      }
      ul.lst-kix_2wk5rqmm989k-5 {
        list-style-type: none;
      }
      ul.lst-kix_2wk5rqmm989k-6 {
        list-style-type: none;
      }
      ul.lst-kix_2wk5rqmm989k-7 {
        list-style-type: none;
      }
      ul.lst-kix_2wk5rqmm989k-8 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c4 {
        color: #363636;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c3 {
        color: #4a4a4a;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        font-size: 12pt;
        font-family: "Roboto";
        color: #4a4a4a;
        font-weight: 400;
      }
      .c5 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c6 {
        background-color: #ffffff;
      }
      .c2 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <div id="centered-div">



  <h1>Mdu Live Privacy Policy</h1>
  <body class="c5 doc-content">
    <div>
      <p class="c9 c2"><span class="c1"></span></p>
    </div>
    <p class="c0">
      This app is not affiliated with <a href="https://mdu.ac.in/default.aspx"> Maharshi Dayanand University,</a> Rohtak.
      This app is made for the convenience of students.
      We are not responsible for any error or mistake in the data provided by this app.
    </p>
    <p class="c0 c2"><span class="c3"></span></p>
      <span class="c3"
        >Rohit Sangwan built the Mdu Live app as a Free app. This SERVICE is
        provided by Rohit Sangwan at no cost and is intended for use as
        is.</span
      >
    </p>
    <p class="c0">
      <span class="c3"
        >This page is used to inform visitors regarding my policies with the
        collection, use, and disclosure of Personal Information if anyone
        decided to use my Service.</span
      >
    </p>
    <p class="c0">
      <span class="c3"
        >If you choose to use my Service, then you agree to the collection and
        use of information in relation to this policy. I will not use or share
        your information with anyone except as described in this Privacy
        Policy.</span
      >
    </p>
    <p class="c0">
      <span class="c3"
        >The terms used in this Privacy Policy have the same meanings as in our
        Terms and Conditions, which are accessible at Mdu Live unless otherwise
        defined in this Privacy Policy.</span
      >
    </p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c4">Information Collection and Use</span></p>
    <p class="c0">
      <span class="c3"
        >For a better experience, while using our Service, I may require you to
        provide us with certain personally identifiable information, including
        but not limited to Chimni Haryana India. The information that I request
        will be retained on your device and is not collected by me in any
        way.</span
      >
    </p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c4">Log Data</span></p>
    <p class="c0">
      <span class="c3"
        >I want to inform you that whenever you use my Service, in the case of
        an error in the app I collect data and information (through third-party
        products) on your phone called Log Data. This Log Data may include
        information such as your device Internet Protocol (&ldquo;IP&rdquo;)
        address, device name, operating system version, the configuration of the
        app when utilising my Service, the time and date of your use of the
        Service, and other statistics.</span
      >
    </p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c4">Local Storage</span></p>
    <p class="c0">
      <span class="c3"
        >Local storage is used to store cached images and data to load when app
        is offline, this information remains on your device, and not collected
        by me in any way,
      </span>
    </p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c4">Security</span></p>
    <p class="c0">
      <span class="c3"
        >I value your trust in providing us your Personal Information, thus we
        are striving to use commercially acceptable means of protecting it. But
        remember that no method of transmission over the internet, or method of
        electronic storage is 100% secure and reliable, and I cannot guarantee
        its absolute security.</span
      >
    </p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c4">Links to Other Sites</span></p>
    <p class="c0">
      <span class="c3"
        >This Service may contain links to other sites. If you click on a
        third-party link, you will be directed to that site. Note that these
        external sites are not operated by me. Therefore, I strongly advise you
        to review the Privacy Policy of these websites. I have no control over
        and assume no responsibility for the content, privacy policies, or
        practices of any third-party sites or services.</span
      >
    </p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c4">Children&rsquo;s Privacy</span></p>
    <p class="c0">
      <span class="c3"
        >I do not knowingly collect personally identifiable information from
        children. I encourage all children to never submit any personally
        identifiable information through the Application and/or Services. I
        encourage parents and legal guardians to monitor their children&#39;s
        Internet usage and to help enforce this Policy by instructing their
        children never to provide personally identifiable information through
        the Application and/or Services without their permission. If you have
        reason to believe that a child has provided personally identifiable
        information to us through the Application and/or Services, please
        contact us. You must also be at least 16 years of age to consent to the
        processing of your personally identifiable information in your country
        (in some countries we may allow your parent or guardian to do so on your
        behalf).</span
      >
    </p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c4">Changes to This Privacy Policy</span></p>
    <p class="c0">
      <span class="c3"
        >I may update our Privacy Policy from time to time. Thus, you are
        advised to review this page periodically for any changes. I will notify
        you of any changes by posting the new Privacy Policy on this page.</span
      >
    </p>
    <p class="c0">
      <span class="c3">This policy is effective as of 2023-02-01</span>
    </p>
    <p class="c0 c2"><span class="c3"></span></p>
    <p class="c0"><span class="c4">Contact Us</span></p>
    <p class="c0">
      <span class="c8"
        >If you have any questions or suggestions about my Privacy Policy, do
        not hesitate to contact me at rohitsangwan647@gmail.com.</span
      >
    </p>  
</div>
  </body>
</html>
